# ClassSchedules

./: .flowconfig  .gitignore  App.js  LICENSE  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  keystore-debug.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cgarcia/classschedules/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/classschedules/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-es/: strings.xml
ios/: Podfile
ios/ClassSchedules/: AppDelegate.m  Info.plist
ios/ClassSchedules.xcodeproj/: project.pbxproj
ios/ClassSchedules/Base.lproj/: LaunchScreen.xib
ios/ClassSchedulesTests/: ClassSchedulesTests.m
scripts/: postinstall.py
src/: data.js  i18n.js  ignore-stupid-warnings.js  utils.js
src/components/: ColumnLabels.js  Grid.js  GridContent.js  RowLabels.js  circle-reveal-view.js  class-schedule-creator.js  color-picker-pallete.js  column-labels.js  compatible-touchable.js  create-class-schedule.js  field.js  floating-action-button.js  grid-content.js  header-button.js  hyperlink.js  input-modal.js  options-chooser.js  row-labels.js  spacer.js  time-picker-button.js  toggle.js  weekdays-picker.js
src/components/note/: creator.js  document.js  image.js  index.js  note.js  text.js
src/components/setting-item/: boolean.js  index.js  nested-screen.js  section-header.js  selection.js  setting-item.js  time-range.js  time.js  weekdays.js
src/screens/: about.js  edit-class-schedule.js  focus-listener.js  goals.js  home.js  notes.js  reminders.js  settings.js  splash.js  tests.js  timetables.js
src/screens/settings/: about.js  backup.js  index.js  notifications.js  settings.js
src/translations/: en.json  es.json
src/utils/: colors.js  consts.js  primitives.js  state.js  storage.js  utils.js
src/utils/firebase/: firestore.js  index.js  notifications.js  storage.js
(+2 files in other folders)
